kind: Secret
apiVersion: v1
metadata:
  name: ibm-git-credentials
  namespace: henda
  selfLink: /api/v1/namespaces/henda/secrets/ibm-git-credentials
  uid: 5148c382-ba31-4139-9b7e-d50dcb55a45b
  resourceVersion: '5378830'
  creationTimestamp: '2021-03-22T10:10:42Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2021-03-22T10:37:03Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:password': {}
          'f:username': {}
        'f:type': {}
data:
  password: MDU4MTZkOGY3OWY0OWY2MjkzMTM3ZGMyMzdkZTM3NTM1NjBhMGNkYg==
  username: aGluZG9z
type: kubernetes.io/basic-auth
