kind: Secret
apiVersion: v1
metadata:
  name: openshift-access
  namespace: henda
  selfLink: /api/v1/namespaces/henda/secrets/openshift-access
  uid: d2b80201-649f-463a-a5a4-0c7b79ae98e6
  resourceVersion: '5387181'
  creationTimestamp: '2021-03-22T10:39:23Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2021-03-22T10:47:33Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:OPENSHIFT_PASSWORD': {}
          'f:OPENSHIFT_USER': {}
        'f:type': {}
data:
  OPENSHIFT_PASSWORD: bDJvdVk2cURSeHhmYlhETXFTR0xrUHd6empRVmNLblU5VmhQcnh2OTZvZzY=
  OPENSHIFT_USER: YXBpa2V5
type: Opaque
