kind: Secret
apiVersion: v1
metadata:
  name: webhook-secret
  namespace: henda
  selfLink: /api/v1/namespaces/henda/secrets/webhook-secret
  uid: 5df5b231-2ee2-4d24-b637-cbfa81621773
  resourceVersion: '5390753'
  creationTimestamp: '2021-03-22T10:51:51Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2021-03-22T10:51:51Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:secretToken': {}
        'f:type': {}
data:
  secretToken: YWNlLWJ1aWxkZXItc2VjcmV0
type: Opaque
