kind: Secret
apiVersion: v1
metadata:
  name: ibm-registry-access
  namespace: henda
  selfLink: /api/v1/namespaces/henda/secrets/ibm-registry-access
  uid: f5842744-2fea-4890-9216-865ee5722ee1
  resourceVersion: '6979387'
  creationTimestamp: '2021-03-22T10:50:00Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2021-03-23T21:05:40Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:REGISTRY_NAMESPACE': {}
          'f:REGISTRY_PASSWORD': {}
          'f:REGISTRY_URL': {}
          'f:REGISTRY_USER': {}
        'f:type': {}
data:
  REGISTRY_NAMESPACE: aGluZG9z
  REGISTRY_PASSWORD: aWJtaGluZG9zaWJt
  REGISTRY_URL: ZG9ja2VyLmlv
  REGISTRY_USER: aGluZG9z
type: Opaque
