kind: ServiceAccount
apiVersion: v1
metadata:
  name: pipeline
  namespace: henda
  selfLink: /api/v1/namespaces/henda/serviceaccounts/pipeline
  uid: c5da76d1-6a65-48bc-b006-a12061f60082
  resourceVersion: '10296491'
  creationTimestamp: '2021-03-19T11:44:48Z'
secrets:
  - name: pipeline-token-wxt29
  - name: pipeline-dockercfg-n5krr
imagePullSecrets:
  - name: all-icr-io
  - name: pipeline-dockercfg-n5krr
